%define SCANPART_CONFIG_FILENAME defaultscan.klt

%define SCAN_FILENAME hs1_scan.csv

%define SCAN_FINISH_FLAG_NAME path_done

%define SCAN_TRIGGER_PIN 50

%define RBT_GRP 1

%mode push
%mode string QQQ "`" "`" "\\"
%define scan_trigger_condition `DOUT[SCAN_TRIGGER_PIN]`
%define scan_trigger_reset `DOUT[SCAN_TRIGGER_PIN] = OFF`
%mode pop

--tof sensor
------------------
%defeval SENSOR_CLASS tof1
%define SENSOR_TEMPLATE sensor_calib_test_settings.klt

%mode push
%mode string QQQ "`" "`" "\\"
%define define_scansensor(object_name,cnfg_file) `%class object_name('tof_sensor.klc','tof_sensor.klh','cnfg_file')`
%mode pop
------------------