%ifndef MLDS_HG_C_t
%define MLDS_HG_C_t

--tof class members
-- *****
  -- analog input number
%define SENSOR_PIN 3
  -- analog mode
%define SENS_MODE MODE_0_5V
  --regression parameters
%define SENS_SLOPE 0.01
%define SENS_INTER -5.0042
-- max analog
%define SENS_MAX 1039
  --total range
%define TOTAL_RANGE 10
  --acceptable distance to search with sensor
%define SEARCH_DIST_SENSOR 7

-- digitial signals
  --define physical DI pin as 'REAL', or a virtual DO pin as 'VIRTUAL'
%define SIGNAL_TYPE VIRTUAL
  -- signal pin number
%define SIGNAL_PIN  33
  --define physical DI pin as 'REAL', or a virtual DO pin as 'VIRTUAL'
%define ZERO_TYPE VIRTUAL
  -- signal pin number
%define ZERO_PIN  34
-- *****

--sampling is a rolling window updated
--every MAX_SAMPLES*SAMPLE_TIME ms
--number of ranging samples to hold
%define  MAX_SAMPLES 4
-- sampling time of each measurement
%define SAMPLE_MS 10

%endif -- MLDS_HG_C_t