%include define_type.m

--sampling is a rolling window updated
--every MAX_SAMPLES*SAMPLE_TIME ms
--number of ranging samples to hold
%define  MAX_SAMPLES 4
-- sampling time of each measurement
%define SAMPLE_MS 10

-- tolerance for zero flag
%define ZERO_TOLERANCE 0.25


%ifeq SIGNAL_TYPE VIRTUAL
%defeval SIGNAL_TYPE_STR DOUT[SIGNAL_PIN]
%else
%ifeq SIGNAL_TYPE PHYSICAL
%defeval SIGNAL_TYPE_STR DIN[SIGNAL_PIN]
%else
%error 'SIGNAL_TYPE must be specified as VIRTUAL or PHYSICAL'
%endif
%endif

%ifeq ZERO_TYPE VIRTUAL
%defeval ZERO_TYPE_STR DOUT[ZERO_PIN]
%else
%ifeq ZERO_TYPE PHYSICAL
%defeval ZERO_TYPE_STR DIN[ZERO_PIN]
%else
%error 'ZERO_TYPE must be specified as VIRTUAL or PHYSICAL'
%endif
%endif

